#MarkLogic Credentials, digest is assumed authentication

mlUser=admin
mlPwd=admin
mlHost=localhost
mlPort=8000

#MarkLogic Database properties

mlOrderCollection=orders
mlDbName=spark-demo
#The below is not currently used
mlPredictionCollection=predictions

#Application behavior properties

#The below property accepts values 0-N or ALL. It controls the number of products that will be predicted.
#Use correct values, the application does not do lot of validations on this
#Value 0 skips predictions. 
#The best value for testing is the value equal to number of cores. That will distribute one product to each thread and exit
numProductsToPredict=20